src/rpc/book.proto

syntax = "proto3";
package book;

import "comm.proto";
import "user.proto";
service book_service {
// 用户接口
  rpc login (user.LoginReq) returns (user.LoginRsp);
  rpc registerUser (user.registerUserReq) returns (user.userBaseRsp);
  rpc queryUserById (user.queryUserByIdReq) returns (user.userBaseRsp);
  rpc addUserInfo (comm.UserInfo) returns (user.addUserInfoRsp);
  rpc removeUserById (user.queryUserByIdReq) returns (user.removeUserByIdRsp);
// 读者类别
  rpc addReaderTypeById (user.addReaderTypeByIdReq) returns (user.queryUserByIdRsp);
  rpc modiReaderTypeByid (user.modiReaderTypeByidReq) returns (user.queryUserByIdRsp);
//图书管理
  rpc addBookInfo (comm.BookInfo) returns (delBookRsp);
  rpc delBook (queryBookById) returns (delBookRsp);
  rpc findBoookById (queryBookById) returns (addBookInfoRsp);
  rpc modiBookInfo (comm.BookInfo) returns (addBookInfoRsp);
}

message addBookInfoRsp {
  required int32 code=1;
  required string msg=2;
  required comm.BookInfo data=3;
}
message queryBookById {
  required int32 bkID=1;
}
message delBookRsp {
  required int32 code=1;
  required string msg=2;
  optional bool data=3;
}
