src/rpc/comm.proto

syntax = "proto3";
package comm;
message baseRsp {
  required int32 code=1;
  required string msg=2;
}
// 读者信息
message UserInfo {
  enum Sex {
    boy=1;
    girl=2;
  }
  enum rdTypes {
    teacher=1;
    student=2;
  }
  optional int32 rdID=1;
  optional string rdName=2;
  optional Sex rdSex=3 [default = boy];
  optional rdTypes rdType=4 [default = student];
  optional string rdDept=5;
  optional string rdPhone=6;
  optional string rdEmail=7;
  optional string rdDateReg=8;
  optional string rdPhoto=9;
  optional string rdStatus=10;
  optional int32 rdBorrowQty=11;
  optional string rdPwd=12;
  optional int32 rdAdminRoles=13;
}
// 读者类型
message readerType {
  optional int32 CanLendQty=1;//可以借书数量
  optional int32 CanLendDay=2;//可借书天数
  optional int32 CanContinueTimes=3;//可续借次数
  optional float PunishRate=4;//罚款率
  optional int32 DateValid=5;//证书有效期（年）【非空，0 表示永久有效】
  optional int32 rdType=6;//读者类别【主键】
  optional string rdTypeName=7;//读者类别名称
}
// 图书信息

message BookInfo {
  optional string bkCode=1;//图书编号或条码号（前文中的书号）
  optional string bkName=2;//书名
  optional string bkAuthor=3;//作者
  optional string bkPress=4;//出版社
  optional string bkDatePress=5;//出版日期
  optional string bkISBN=6;//ISBN 书号
  optional string bkCatalog=7;//分类号（如：TP316-21/123）
  optional string bkLanguage=8;//语言，0-中文，1-英文，2-日文，3-俄文，4-德文，5-法文
  optional int32 bkPages=9;//页数
  optional int32 bkPrice=10;//价格
  optional string bkDateIn=11;//入馆日期
  optional string bkBrief=12;//内容简介
  optional string bkCover=13;//图书封面照片
  optional string bkStatus=14;//'图书状态，在馆、借出、遗失、变卖、销毁'
  optional string bkID=15;//图书序号【标识列，主键】
}
