src/rpc/comm.proto

syntax = "proto3";
package comm;
message baseRsp {
  required int32 code=1;
  required string msg=2;
}

message UserInfo {
  enum Sex {
    boy=1;
    girl=2;
  }
  enum rdTypes {
    teacher=1;
    student=2;
  }
  optional int32 rdID=1;
  optional string rdName=2;
  optional Sex rdSex=3 [default = boy];
  optional rdTypes rdType=4 [default = student];
  optional string rdDept=5;
  optional string rdPhone=6;
  optional string rdEmail=7;
  optional string rdDateReg=8;
  optional string rdPhoto=9;
  optional string rdStatus=10;
  optional int32 rdBorrowQty=11;
  optional string rdPwd=12;
  optional int32 rdAdminRoles=13;
}
// 读者类型
message readerType {
  optional int32 CanLendQty=1;//可以借书数量
  optional int32 CanLendDay=2;//可借书天数
  optional int32 CanContinueTimes=3;//可续借次数
  optional float PunishRate=4;//罚款率
  optional int32 DateValid=5;//证书有效期（年）【非空，0 表示永久有效】
  optional int32 rdType=6;//读者类别【主键】
  optional string rdTypeName=7;//读者类别名称
}