src/rpc/user.proto

syntax = "proto3";
package user;
import "comm.proto";

message LoginReq {
 required string username=1;
 required string passowrd=2;
}
message LoginRsp {
  required int32 code=1;
  required string msg=2;
  required comm.UserInfo data=3;
}

message registerUserReq {
  required string rdName=1;
  required comm.UserInfo.Sex rdSex=2 [default = boy];
  required string rdPhone=3;
  required string rdPwd=4;
  required string rdAdminRoles=5;
  required comm.UserInfo.rdTypes rdType=6 [default = student];
  optional string rdDept=7;
  optional string rdEmail=8;
  optional string rdPhoto=9;
}
message userBaseRsp {
  required int32 code=1;
  required string msg=2;
  required comm.UserInfo data=3;
}


message queryUserByIdReq {
  required int32 rdID=1;
}

message addUserInfoRsp {
  required int32 code=1;
  required string msg=2;
  required comm.UserInfo data=3;
}

message removeUserByIdRsp {
  required int32 code=1;
  required string msg=2;
}

message queryUserByIdRsp {
  required int32 code=1;
  required string msg=2;
  required comm.readerType data=3;
}

message modiReaderTypeByidReq {
 required int32 rdID=1;
required comm.readerType rdType=2;
}